DROP TABLE IF EXISTS `queries_bi`;
CREATE TABLE `queries_bi` (
  `query_id` int(11) NOT NULL AUTO_INCREMENT,
  `query` text,
  `query_orig` varchar(1000) DEFAULT NULL,
  `GPSJ` varchar(3) DEFAULT '?',
  `gbset` text,
  `selectionpredicate` text,
  `measureclause` text,
  `dataset` varchar(100) DEFAULT NULL,
  `lang` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`query_id`)
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=utf8mb4;
INSERT INTO `queries_bi` VALUES
  (132,'number of unit sold by gender','Numero di unità vendute per genere','YES','gender','','sum unit_sales','conversational','it'),
  (133,'in which quarter there is the max number of unit sold','In quale trimestre si vende di più (in termini di unità)','NO','quarter','','max unit_sales','conversational','it'),
  (134,'medium cost by promotion','Costo medio per promozione','YES','promotion_id','','avg store_cost','conversational','it'),
  (136,'number of unit sold for each customer','Numero di unità vendute a ogni cliente','YES','customer_id','','sum unit_sales','conversational','it'),
  (137,'Units sold based on the media type of the promotion','Unità vendute in base al media type della promozione','YES','media_type','','sum unit_sales','conversational','it'),
  (138,'Geographical analysis of sales (by city and month)','Analisi geografica delle vendite (per città e mese)','YES','city, the_month','','avg unit_sales','conversational','it'),
  (139,'Sales related to each promotion','Vendite relative a ciascuna promozione','YES','promotion_id','','sum unit_sales','conversational','it'),
  (140,'show the sum of sales for each product','Visualizzare il ricavo mensile per ogni categoria di prodotto','YES','product_id','','sum unit_sales','conversational','it'),
  (141,'','Classifica dei clienti più affezionati (in base al numero di acquisti della categoria Fruit','NO','customer_id','product_category = Fruit','sum unit_sales','conversational','it'),
  (145,'','Promozioni più redditizie','NO','','','','conversational','it'),
  (146,'','Quale nazione compra di più?','NO','','','','conversational','it'),
  (147,'','Quali sono le 5 prinicipali categorie in USA?','NO','','','','conversational','it'),
  (148,'','Classifica delle 5 famiglie di prodotti più vendute','NO','','','','conversational','it'),
  (149,'','Classifica mensile dei prodotti più venduti','NO','','','','conversational','it'),
  (150,'Sales made by each store','Vendite fatte da ciascun negozio','YES','store_id','','sum unit_sales','conversational','it'),
  (151,'','Quali sono le stagioni in cui i negozi lavorano di più?','NO','','','','conversational','it'),
  (152,'','Quali sono i prodotti più venduti?','NO','','','','conversational','it'),
  (153,'','Quali sono le sottocategorie preferite dai clienti','NO','','','','conversational','it'),
  (154,'Analysis of the earnings per month of each store','Analisi dei guadagni per mese di ciascun negozio','YES','the_month, store_id','','sum store_sales','conversational','it'),
  (155,'Average number of units purchased by each customer','Numero medio di unità acquistate da ciascun cliente','YES','customer_id','','avg unit_sales','conversational','it'),
  (156,'View monthly earnings by product category','Visualizzare il ricavo mensile per categoria di prodotto','YES','product_category','','avg store_sales','conversational','it'),
  (157,'Geographical analysis of payments by city and quarter','Analisi geografica dei pagamenti per città e quadrimestre','YES','city, quarter','','sum store_sales','conversational','it'),
  (158,'','Classifica dei clienti più affezionati in base al numero di unità vendute e in quale negozio di rifornicoscono','NO','','','','conversational','it'),
  (161,'Number of units sold on average to each customer','Numero di unità vendute in media a ogni cliente','YES','customer_id','','avg unit_sales','conversational','it'),
  (165,'','Classifica dei clienti in base alla spesa','NO','','','','conversational','it'),
  (166,'','Quale categoria di prodotti ha generato più guadagni','NO','','','','conversational','it'),
  (167,'Monthly costs of each store','Costi mensili di ciascun negozio','YES','store_id, the_month','','sum store_cost','conversational','it'),
  (168,'','Classifica settimanale dei clienti più assidui nella settimana corrente in base agli acquisti','NO','','','','conversational','it'),
  (169,'Revenues by product category and by store in February','Ricavi per categoria di prodotto e per negozio nel mese di Febbraio','YES','product_category, store_id','the_month = February','sum store_sales','conversational','it'),
  (170,'How much did each store earn in August?','Quanto ha guadagnato nel mese di Agosto ciascun negozio?','YES','store_id','the_month = August','sum store_sales','conversational','it'),
  (171,'','Classifica dei prodotti pià acquistati nel mese di Luglio','NO','','','','conversational','it'),
  (172,'','Mappa degli acquisti in base alla città','NO','','','','conversational','it'),
  (173,'Analysis of purchases by promotion over several months','Analisi degli acquisti per promozione nei diversi mesi','YES','promotion_id, the_month','','','conversational','it'),
  (174,'','Quale famiglia di prodotti conta più vendite?','NO','','','','conversational','it'),
  (175,'Average cost of products for each quarter','Costo medio dei prodotti per ciascun quadrimestre','YES','quarter','','avg store_cost','conversational','it'),
  (176,'','Quale categoria di prodotti ha generato più guadagni?','NO','','','','conversational','it'),
  (178,'Sales analysis based on the product department','Analisi delle vendite in base al dipartimento dei prodotti','YES','product_department','','','conversational','it'),
  (179,'Average cost of products per quarter and product subcategory','Costo medio dei prodotti per quadrimestre e sottocategoria di prodotto','YES','quarter, product_subcategory','','avg store_cost','conversational','it'),
  (180,'Analyze the costs by comparing the same month in different years','Analizzare i costi confrontando lo stesso mese in anni diversi','YES','the_month, the_year','','sum store_cost','conversational','it'),
  (186,'Sales performance in the various months for products in the Candy category','Andamento delle vendite nei vari mesi per i prodotti della categoria Candy','YES','the_month','product_category = Candy','sum unit_sales','conversational','it'),
  (187,'Analyze the average number of units sold based on the cost of the promotion','Analizzare il numero medio di unità vendute in base al costo della promozione','YES','cost','','avg unit_sales','conversational','it'),
  (188,'How many times have the products been bought by month, product category and store','Quante volte sono stati comprati i prodotti per mese, categoria di prodotto e negozio','YES','the_month, product_category, store_id','','sum unit_sales','conversational','it'),
  (189,'View products by media type of the promotion and by store in the month of September','Visualizzare i prodotti per media type della promozione e per negozio nel mese di settembere','YES','media_type, store_id','the_month = September','','conversational','it'),
  (190,'Performance of monthly sales for products sold with the Daily Paper promotion','Andamento delle vendite mensili per i prodotti venduti con la promozione Daily Paper','YES','the_month','media_type = \"Daily Paper\"','sum store_sales','conversational','it'),
  (191,NULL,'france revenue and clicks','',NULL,NULL,NULL,'analyza','en'),
  (192,NULL,'top products','',NULL,NULL,NULL,'analyza','en'),
  (193,NULL,'average clicks and revenue by country','',NULL,NULL,NULL,'analyza','en'),
  (194,NULL,'clicks from france and uk','',NULL,NULL,NULL,'analyza','en'),
  (195,NULL,'mobile clicks from france','',NULL,NULL,NULL,'analyza','en'),
  (196,NULL,'Return all the conferences in database area','',NULL,NULL,NULL,'nalir','en'),
  (197,NULL,'Return the number of papers in each database conference','',NULL,NULL,NULL,'nalir','en'),
  (198,NULL,'Return the author who has the most publica;ons in database area','',NULL,NULL,NULL,'nalir','en'),
  (199,NULL,'Return the average number of publica5ons by Bob in each year','',NULL,NULL,NULL,'nalir','en'),
  (200,NULL,'Return authors who have more papers than Bob in VLDB a>er 2000','',NULL,NULL,NULL,'nalir','en'),
  (201,NULL,'Return the conference in each area whose papers have the most total cita5ons','',NULL,NULL,NULL,'nalir','en'),
  (202,NULL,'show me the products that have inventory level below 100 among the 20 top products in january','',NULL,NULL,NULL,'analyza','en'),
  (203,NULL,'top 20 products in january','',NULL,NULL,NULL,'analyza','en'),
  (204,NULL,'restricted stock investments in Alibaba since 2012 by investor and year','',NULL,NULL,NULL,'athena','en'),
  (205,NULL,'Who are the top actors in Canada and Australia?','NO',NULL,NULL,NULL,'Wudaru2019','en'),
  (206,NULL,'Who is the actor of Titanic?','NO',NULL,NULL,NULL,'Wudaru2019','en'),
  (207,NULL,'Who is the best actor in 2012?','NO',NULL,NULL,NULL,'Wudaru2019','en'),
  (208,NULL,'Directors of action and not adventure movies?','NO',NULL,NULL,NULL,'Wudaru2019','en'),
  (209,NULL,'How many orders are there where customer name is Sally?','?',NULL,NULL,NULL,'echoquery','en'),
  (210,NULL,'How many orders are there where name is Sally?','?',NULL,NULL,NULL,'echoquery','en');